# 2022-11-otus-spring-volgin

./: .gitignore  README.md  pom.xml
hw_001/: pom.xml
hw_001/src/main/resources/: spring-context.xml
hw_002/: pom.xml
hw_002/src/main/resources/: application.properties
hw_003/: pom.xml
hw_003/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
hw_003/src/main/resources/questions_en/: questions.csv
hw_003/src/main/resources/questions_ru/: questions.csv
hw_003/src/test/resources/questions_en/: questionsCorrectData.csv  requiredCorrectAnswer.csv  requiredListAnswers.csv  requiredQuestion.csv
hw_004/: pom.xml
hw_004/src/main/java/ru/otus/spring/volgin/: ExamShellApplication.java
hw_004/src/main/java/ru/otus/spring/volgin/config/: ExamApplicationConfig.java
hw_004/src/main/java/ru/otus/spring/volgin/dao/: QuestionDaoCsv.java
hw_004/src/main/java/ru/otus/spring/volgin/domain/: Exam.java
hw_004/src/main/java/ru/otus/spring/volgin/locale/: LocaleHolder.java  LocaleHolderImpl.java
hw_004/src/main/java/ru/otus/spring/volgin/service/: ExamService.java  ExamServiceImpl.java  InteractionService.java  InteractionServiceByConsole.java  MessageService.java
hw_004/src/main/java/ru/otus/spring/volgin/shell/: ShellCommands.java
hw_004/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
hw_004/src/test/java/ru/otus/spring/volgin/dao/: QuestionDaoCsvTest.java
hw_004/src/test/java/ru/otus/spring/volgin/service/: InteractionServiceByConsoleTest.java
hw_004/src/test/java/ru/otus/spring/volgin/shell/: ShellCommandsTest.java
hw_004/src/test/resources/: application.yaml
hw_005/: pom.xml
hw_005/src/main/resources/: application.yaml
hw_005/src/test/resources/: application.yaml
hw_006/: pom.xml
hw_006/src/main/resources/: application.yaml
hw_007/: pom.xml
hw_007/src/test/resources/: application.yaml
hw_008/: pom.xml
hw_008/src/test/resources/: application.yaml
hw_009/: pom.xml
hw_010/: pom.xml  webpack.config.js
hw_010/src/main/java/ru/otus/spring/: LibraryApplication010.java
hw_010/src/main/java/ru/otus/spring/volgin/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw_010/src/main/java/ru/otus/spring/volgin/domain/: Book.java  Comment.java  Genre.java
hw_010/src/main/java/ru/otus/spring/volgin/exceptions/: ErrorInfo.java  NotFoundException.java  RestExceptionHandler.java
hw_010/src/main/java/ru/otus/spring/volgin/repository/: GenreRepository.java
hw_010/src/main/java/ru/otus/spring/volgin/service/: BookService.java  BookServiceImpl.java  CommentServiceImpl.java
hw_010/src/test/java/ru/otus/spring/volgin/controller/: BookControllerTest.java
hw_010/src/ui/ts/: App.ts  main.ts
hw_010/src/ui/ts/services/: BookCommentService.ts  BookService.ts
hw_010/src/ui/ts/views/: BookForm.ts  BookView.ts  HomeView.ts
hw_011/: package-lock.json  package.json  pom.xml  tsconfig.json
hw_011/src/main/java/ru/otus/spring/: LibraryApplication011.java
hw_011/src/main/java/ru/otus/spring/volgin/configuration/: WebFluxConfiguration.java
hw_011/src/main/java/ru/otus/spring/volgin/controller/: AuthorController.java  BookController.java  GenreController.java
hw_011/src/main/java/ru/otus/spring/volgin/domain/: Author.java  Book.java
hw_011/src/main/java/ru/otus/spring/volgin/dto/: AuthorDto.java  BookDto.java  BookWithCommentsDto.java  CommentDto.java  GenreDto.java
hw_011/src/main/java/ru/otus/spring/volgin/exceptions/: ErrorInfo.java  RestExceptionHandler.java
hw_011/src/main/java/ru/otus/spring/volgin/mapper/: CommentMapper.java
hw_011/src/main/java/ru/otus/spring/volgin/mongock/changelog/: DatabaseChangelog.java
hw_011/src/main/java/ru/otus/spring/volgin/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw_011/src/main/resources/: application.yaml
hw_011/src/test/java/ru/otus/spring/volgin/controller/: BookControllerTest.java
hw_011/src/ui/style/: element-variables.scss  styles.scss
hw_011/src/ui/ts/: App.ts
hw_011/src/ui/ts/components/: PageableTable.ts
hw_011/src/ui/ts/config/: router.ts
hw_011/src/ui/ts/services/: AuthorService.ts  BookCommentService.ts  BookService.ts  GenreService.ts
hw_011/src/ui/ts/views/: BookForm.ts  BookView.ts  HomeView.ts
hw_012/: pom.xml
hw_012/src/main/java/ru/otus/spring/: LibraryApplication012.java
hw_012/src/main/java/ru/otus/spring/volgin/config/: SecurityConfig.java
hw_012/src/main/java/ru/otus/spring/volgin/controller/: CommentController.java
hw_012/src/main/java/ru/otus/spring/volgin/domain/: User.java
hw_012/src/main/java/ru/otus/spring/volgin/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  CommentService.java  CustomUserDetailsService.java  GenreService.java
hw_012/src/main/resources/liquibase/v1.0/: 2023_03_23__insert_demo_data.sql
hw_012/src/main/resources/templates/blocks/: header.html
hw_012/src/main/resources/templates/book/comment/: form.html
hw_012/src/test/java/ru/otus/spring/volgin/controller/: BookControllerTest.java
hw_013/: pom.xml
hw_013/src/main/resources/: application.yaml
hw_014/: pom.xml
hw_015/: pom.xml
hw_015/src/main/java/ru/otus/spring/volgin/: IntegrationApplication015.java
hw_015/src/main/java/ru/otus/spring/volgin/config/: ChannelConfig.java
hw_015/src/main/java/ru/otus/spring/volgin/domain/: Butterfly.java  Caterpillar.java  Cocoon.java  Egg.java  Ground.java
hw_015/src/main/java/ru/otus/spring/volgin/integration/: FirstStep.java  FourthsStep.java  SecondStep.java  ThirdStep.java
hw_015/src/main/java/ru/otus/spring/volgin/service/: TransformationService.java  TransformationServiceImpl.java
hw_016/: pom.xml
hw_016/src/main/resources/: application.yaml
hw_016/src/test/resources/: application.yaml
hw_017/: Dockerfile  pom.xml
hw_017/src/main/resources/: application.yaml
hw_017/src/test/resources/: application.yaml
hw_018/: docker-compose.yml  pom.xml
hw_018/src/main/resources/: application.yaml
hw_018/src/test/resources/: application.yaml
(+219 files in other folders)
